# Prosopagnosia_Helper_Displayer

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/erao/prosopagnosiahelperdisplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/erao/prosopagnosiahelperdisplayer/: MainActivity.java  PicAutoCapture.java  SendingdataActivity.java
app/src/main/java/tech/erao/prosopagnosiahelperdisplayer/bluetooth/: BlueToothHelper.java  BluetoothChatService.java  Constants.java  Log.java  LogNode.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  camera_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/erao/prosopagnosiahelperdisplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
